[app:main]
use = egg:chemsign
;debug_authorization = true
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

db_uri = mongodb://localhost/
db_name = chemsign
admin =

elastic_host=localhost
elastic_db=toxsign

upload_path=%(here)s/var/upload

secret_passphrase=mysecret

# Beaker sessions
session.type = file
session.data_dir = %(here)s/var/sessions/data
session.lock_dir = %(here)s/var/sessions/lock
session.key = chemsign
session.secret = ReplaceWithGoodPassword
session.cookie_on_exception = true

velruse.google.consumer_key =
velruse.google.consumer_secret =

# SMTP mail
mail.from =
mail.smtp.host =
mail.smtp.port =
mail.tls =
mail.user =
mail.password =


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, chemsign

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_chemsign]
level = DEBUG
handlers = console
qualname = chemsign
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
